In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

import getpass

In [2]:
password = getpass.getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT * FROM film', engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [4]:
#Question 1
query = 'SELECT COUNT(DISTINCT last_name) AS "Nº different last names"\
FROM sakila.actor;'
data = pd.read_sql_query(query, engine)
data.head()

   Nº different last names
0                      121

In [5]:
#Question 2
query = 'SELECT *, DATE_FORMAT(rental_date, "%%b") AS "month", \
	DATE_FORMAT(rental_date, "%%a") AS "weekday", \
CASE \
WHEN DATE_FORMAT(rental_date, "%%a") = "Sat" then "weekend" \
WHEN DATE_FORMAT(rental_date, "%%a") = "Sun" then "weekend" \
ELSE "workday" \
END AS "day_type" \
FROM sakila.rental;'
data = pd.read_sql_query(query, engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,weekday,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,May,Tue,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,May,Tue,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,May,Tue,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,May,Tue,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,May,Tue,workday

In [6]:
#Question 3
query = 'SELECT title \
FROM sakila.film \
WHERE title LIKE "ARMAGEDDON%%";'
data = pd.read_sql_query(query, engine)
data.head()

             title
0  ARMAGEDDON LOST

In [7]:
#Question 4
query = 'SELECT title, length FROM sakila.film \
ORDER BY length DESC \
LIMIT 10;'
data = pd.read_sql_query(query, engine)
data.head(10)

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

In [8]:
#Question 5
query = 'SELECT COUNT(special_features) AS "Nº films"\
FROM sakila.film \
WHERE special_features LIKE "%%Behind the Scenes%%";'
data = pd.read_sql_query(query, engine)
data.head()

   Nº films
0       538

In [9]:
#Question 6
query = 'SELECT rating, ROUND(AVG(length),2) AS "Mean_length" FROM sakila.film \
GROUP BY rating \
HAVING AVG(length) > 120;'
data = pd.read_sql_query(query, engine)
data.head()

  rating  Mean_length
0  PG-13       120.44

In [10]:
#Question 7
query = 'SELECT title, length, \
DENSE_RANK() OVER(ORDER BY length ASC) AS "Rank" \
FROM sakila.film \
WHERE length IS NOT NULL AND (length > 0);'
data = pd.read_sql_query(query, engine)
data.head(60)

                  title  length  Rank
0          ALIEN CENTER      46     1
1             IRON MOON      46     1
2         KWAI HOMEWARD      46     1
3      LABYRINTH LEAGUE      46     1
4   RIDGEMONT SUBMARINE      46     1
5       DIVORCE SHINING      47     2
6       DOWNHILL ENOUGH      47     2
7        HALLOWEEN NUTS      47     2
8        HANOVER GALAXY      47     2
9            HAWK CHILL      47     2
10      SHANGHAI TYCOON      47     2
11      SUSPECTS QUILLS      47     2
12       ACE GOLDFINGER      48     3
13       HEAVEN FREEDOM      48     3
14  MIDSUMMER GROUNDHOG      48     3
15    NOTTING SPEAKEASY      48     3
16          ODDS BOOGIE      48     3
17     PARADISE SABRINA      48     3
18     PELICAN COMFORTS      48     3
19      RUSH GOODFELLAS      48     3
20        STEPMOM DREAM      48     3
21         SUNSET RACER      48     3
22  VALENTINE VANISHING      48     3
23      DOORS PRESIDENT      49     4
24     GROSSE WONDERFUL      49     4
25         HEAVENLY GUN      49     4
26        HOOK CHARIOTS      49     4
27     HURRICANE AFFAIR      49     4
28     ADAPTATION HOLES      50     5
29       BLUES INSTINCT      50     5
30     CROSSING DIVORCE      50     5
31           LION UNCUT      50     5
32          MUPPET MILE      50     5
33        NATURAL STOCK      50     5
34       PILOT HOOSIERS      50     5
35   SMOKING BARBARELLA      50     5
36            ZORRO ARK      50     5
37  CHAMPION FLATLINERS      51     6
38         DEEP CRUSADE      51     6
39     ENGLISH BULWORTH      51     6
40       EXCITEMENT EVE      51     6
41       FRISCO FORREST      51     6
42         HALL CASSIDY      51     6
43          SIMON NORTH      51     6
44      CADDYSHACK JEDI      52     7
45         HARPER DYING      52     7
46            LUST LOCK      52     7
47             SIDE ARK      52     7
48    SPARTACUS CHEAPER      52     7
49      TROJAN TOMORROW      52     7
50  WESTWARD SEABISCUIT      52     7
51         BENEATH RUSH      53     8
52          CABIN FLASH      53     8
53            GUMP DATE      53     8
54   MAGNIFICENT CHITTY      53     8
55    MOVIE SHAKESPEARE      53     8
56        PRIMARY GLASS      53     8
57      SUMMER SCARFACE      53     8
58         TEQUILA PAST      53     8
59       THIN SAGEBRUSH      53     8